from datetime import timedelta

DEBUG = True

PID_FILE = "/tmp/migration-monitor.pid"
LOG_FILE = "/tmp/migration-monitor.log"

PROVIDER = "VCENTER"  # or "LIBVIRT"

LIBVIRT = {
    "URI": ["qemu:///system"],
    "POLL_FREQ": 0.1,
}

VCENTER = {
    "HOST": '',
    "USERNAME": '',
    "PASSWORD": '',

    "POLL_FREQ": 5, # sec
    "EVENTS_BATCH_SIZE": 100,
    "EVENTS_BUFFER_LENGTH": 1000,
    "EVENTS_HISTORY_WINDOW_LOWER_BOUND": timedelta(minutes=7),
    "EVENTS_HISTORY_WINDOW_UPPER_BOUND": timedelta(minutes=1)
}

INFLUXDB = {
    "HOST": '',
    "PORT": '',
    "USERNAME": '',
    "PASSWORD": '',
    "DATABASE": '',
    "EVENTS_MEASUREMENT": 'events',
    "JOBINFO_MEASUREMENT": 'jobinfo',
    "RECONNECT": 10,  # sec

    "TAGS": {
        "scenario": "",
        "run": "",
    }
}
