from datetime import timedelta

# Start migration-monitor in debug mode
DEBUG = False

PID_FILE = "/tmp/migration-monitor.pid"
LOG_FILE = "/tmp/migration-monitor.log"

PROVIDER = "LIBVIRT"  # or "VCENTER"

# Configuration for libvirt provider
LIBVIRT = {
    "URI": ["qemu:///system"],
    "POLL_FREQ": 0.1,
}

# Configuration for vcenter provider
VCENTER = {
    "HOST": '',
    "USERNAME": '',
    "PASSWORD": '',

    "POLL_FREQ": 5,  # sec
    "EVENTS_BATCH_SIZE": 100,
    "EVENTS_BUFFER_LENGTH": 1000,
    "EVENTS_HISTORY_WINDOW_LOWER_BOUND": timedelta(minutes=7),
    "EVENTS_HISTORY_WINDOW_UPPER_BOUND": timedelta(minutes=1)
}

MEASUREMENT = {
    "EVENTS_MEASUREMENT": 'events',
    "JOBINFO_MEASUREMENT": 'jobinfo',
}

INFLUXDB = "INFLUXDB"
ZMQ = "ZMQ"

# Select where data will be reported. INFLUXDB and ZMQ available.
REPORT_TO = [ZMQ]

# Configuration for InfluxDB reporter
INFLUXDB_CONF = {
    "HOST": '',
    "PORT": '8086',
    "USERNAME": '',
    "PASSWORD": '',
    "DATABASE": 'libvirt',
    "RECONNECT": 10,  # sec

    "TAGS": {
        "scenario": "",
        "run": "",
    }
}

# Configuration for ZMQ reporter
ZMQ_CONF = {
    "HOST": '*',
    "PORT": '5556',
}
